src/test/resources/avsc/PersonInfo.avsc

{
  "type": "record",
  "name": "PersonInfo",
  "namespace": "astore",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "gender",
      "type": {
        "type": "enum",
        "name": "GenderType",
        "symbols": [
          "Female",
          "Male",
          "Unknown"
        ]
      },
      "default": "Unknown"
    },
    {
      "name": "emails",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}